# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.

# TELLDUS
API_TELLDUS="https://api.telldus.com/json"

# AUTH0
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://brakskar.eu.auth0.com"
AUTH0_SCOPE="openid profile email read:users read:current_user read:current_user_metadata create:current_user_metadata update:current_user_metadata"